<!DOCTYPE html>
<html>
	<head>
		<title>おやすみなさい〜〜〜</title>

		<style>
			* {
				box-sizing: border-box;
			}

			html, body {
				margin: 0;
				padding: 0;
			}

			body {
				height: 100vh;
				width: 100vw;
			}

			#oyasumi {
				height: 100%;
				width: 100%;

				background-color: lightskyblue;

				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div id="oyasumi">
			<p id="msg">おやすみなさい〜〜〜</p>
			<div id="nav">
				<button type="button">⟳</button>
				<button type="button">Copy</button>
			</div>
		</div>
	</body>
</html>
